@import 'src/lib/common.less';

.reading-app {
  margin: 0 40px;
  max-width: 800px;

  h1 {
    margin: 10px 0;
    text-align: center;
  }

  h2 {
    font-size: 20px;
    margin: 10px 0;
  }

  .text {
    height: 200px;
    margin-bottom: 20px;
  }

  .article {
    margin-bottom: 20px;

    .body {
      padding: 10px;
      min-height: 200px;
    }
  }
}
