* {
  margin: 0;
  padding: 0;
}

.clearfix() {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.article {
  .clearfix();
  border: 2px solid black;
  height: 50px;
  margin: 15px auto;
  padding-left: 250px;
  padding-right: 200px;

  .left {
    background-color: #ff0000;
    float: left;
    width: 250px;
    height: 50px;
    margin-left: -100%;
    /* position: relative;
        left: -250px; */
  }

  .right {
    background-color: #0000ff;
    float: left;
    width: 200px;
    height: 50px;
    margin-left: -200px;
    /* position: relative;
        right: -200px; */
  }

  .middle {
    background-color: #008000;
    float: left;
    width: 100%;
    height: 50px;

    .inner {
      margin-left: 250px;
      margin-right: 200px;
    }
  }
}
