.clearfix() {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.layout {
  .clearfix();
  border: 5px solid red;

  .left {
    border: 5px solid orange;
    width: 100px;
    float: left;
    opacity: .5;
    /*透明度*/
  }

  .mian {
    border: 5px solid blue;
    margin-left: 100px;
    margin-right: 100px;
  }

  .right {
    border: 5px solid green;
    width: 100px;
    float: right;
  }
}

body {
  max-width: 1000px;
  line-height: 1.5;
}

a {
  color: #000;

  &:hover {
    color: #000;
  }
}

.debug(@color:red) {
  // border: 1px solid @color;
}

.color-mixer {
  border: 1px solid #ccc;
  .debug();
  width: 300px;
  padding: 10px;

  .adjuster {
    .clearfix();

    .title {
      float: left;
    }

    .body {
      .debug(blue);
      margin-left: 50px;
      padding-top: 2px;

      input {
        width: 100%;
        margin: 0;
        padding: 0;
      }
    }
  }

  .indicator {
    .debug();
    width: 100px;
    height: 100px;
  }

  .box {
    .debug(green);
    margin: 10px 0 0 50px;
    .clearfix();

    .indicator {
      float: left;
      border: 1px solid #ddd;
    }

    .label {
      float: left;
      margin-left: 10px;
    }
  }
}

.reverse {
  border: 1px solid gray;
  width: 100px;
  height: 100px;
}
