@import 'src/lib/common.less';

.tab {
  padding: 10px 20px;

  .menu,
  .tab-menu {
    .clearfix();
    width: 300px;
    margin-left: 15px;

    li {
      // border: 1px solid red;
      border: 1px solid transparent;
      margin-bottom: -1px;
      cursor: pointer;
      float: left;
      padding: 0 20px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    li.active {
      border-color: #ccc #ccc #fff #ccc;
    }
  }

  .panel,
  .pane {
    border: 1px solid #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 300px;
  }
}

.mymenu {
  // 这个清除浮动位置有点不好，
  // 应该是在 li的直接父级，也就是放在ul上。
  .clearfix();
  width: 600px;
  background: #000;
  margin-left: 30px;
  margin-top: 20px;
  border-radius: 5px;

  li {
    // border: 1px solid red;
    float: left;
    color: #fff;
    font-size: 14px;
    padding: 0 20px;
    border-right: 1px solid #404040;
    cursor: pointer;
  }

  li:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  li.active {
    &.red {
      background-color: #db2828;
    }

    &.orange {
      background-color: #f2711c;
    }

    &.yellow {
      background-color: #fbbd08;
    }

    &.olive {
      background-color: #b5cc18;
    }

    &.green {
      background-color: #21ba45;
    }

    &.teal {
      background-color: #00b5ad;
    }
  }
}